@import '~antd/dist/antd.less';

.input-svg-gray .anticon svg {
  color: #b2b2b2;
}
.primary-color-hover {
  transition: all 0.1s linear;
}
.primary-color-hover:hover {
  filter: drop-shadow(0 0 2px #fa0803);
  color: #FF7875 !important;
}
.main-color {
  color: #FF7875;
}
.main-bg {
  background-color: #FF7875;
}
.main-font {
  color: #FF7875;
}
.white-bg {
  background-color: white;
}
.white-font {
  color: white;
}
.my-message {
  .main-bg;
  border-radius: 17px 17px 0 17px;
  margin-left: auto;
}
.from-message {
  .white-bg;
  border-radius: 17px 17px 17px 0;
}
.chat-scroll::-webkit-scrollbar {
  width: 8px;               /* ширина scrollbar */
}
.chat-scroll::-webkit-scrollbar-track {
  background: none;        /* цвет дорожки */
}
.chat-scroll::-webkit-scrollbar-thumb {
  background-color: transparent;    /* цвет плашки */
  border-radius: 20px;       /* закругления плашки */
  border: 1px solid white;  /* padding вокруг плашки */
}
.message-hover:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.message-active {
  .main-bg;
}
.show-auth-form {
  margin-left: -333px !important;
}
.send-message:hover {
  background-color: #6A6A6A;
}
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}